<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="forecastScanner"
            type="com.example.projectforcast.ForecastScanner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_row_background">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Device Name"
            app:layout_constraintBottom_toTopOf="@+id/availDeviceNameDisplay"
            app:layout_constraintEnd_toStartOf="@+id/availDevStrengthLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/availDeviceNameDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text='@{forecastScanner.name}'
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/availDevMacAdd"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/availDevStrengthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Conn. Strength"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/availDevMacAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC Add."
            app:layout_constraintBottom_toTopOf="@+id/availDevMacInput"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/availDeviceNameDisplay" />

        <TextView
            android:id="@+id/availDevMacInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@{forecastScanner.address}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/availDevMacAdd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/availDevMacAdd"
            app:layout_constraintTop_toBottomOf="@+id/availDevMacAdd" />

        <TextView
            android:id="@+id/availDeviceStrengthInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="@{String.valueOf(forecastScanner.rssi)}"
            app:layout_constraintEnd_toEndOf="@+id/availDevStrengthLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/availDevStrengthLabel"
            app:layout_constraintTop_toBottomOf="@+id/availDevStrengthLabel" />

        <Button
            android:id="@+id/connectAvailDev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dis_en_button="@{forecastScanner.disabled}"
            android:gravity="center|center_horizontal"
            android:text="@{forecastScanner.buttonText}"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/availDevMacAdd"
            app:layout_constraintTop_toBottomOf="@+id/availDeviceStrengthInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>