<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="280dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/powerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Powering on/off"
        app:layout_constraintStart_toStartOf="@+id/powerInfo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/powerInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="To turn on the Forecast scanner both buttons must be held down for 5 seconds. Upon turn on you should see the INSERT_COLOR LED flash twice quickly. To turn off the scanner the user must press the Green Button then the Red Button and hold for 5 seconds"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powerLabel" />

    <TextView
        android:id="@+id/pairingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pairing Mode"
        app:layout_constraintStart_toStartOf="@+id/pairingInfo"
        app:layout_constraintTop_toBottomOf="@+id/powerInfo" />

    <TextView
        android:id="@+id/pairingInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="To initiate pairing mode the user must hold down the Green Button for 3 seconds. If done correctly the INSERT_COLOR LED will begin to flash once a second"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pairingLabel" />

    <TextView
        android:id="@+id/connectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Connection"
        app:layout_constraintStart_toStartOf="@+id/connectionInfo"
        app:layout_constraintTop_toBottomOf="@+id/pairingInfo" />

    <TextView
        android:id="@+id/connectionInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Too connect to a Forecast scanner one can interact with the scan button in the center of the screen. Upon discovering a device the user will be able to interact with to initialize connection and when it is established the Continue Button will Enable"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectionLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>