<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="devConnected"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirstFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/title_background_v2"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:text="&quot;Project Forecast&quot;"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/availLinearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/recycler_background"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/continueButton"
            app:layout_constraintEnd_toStartOf="@+id/backgroundView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/availDeviceRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".2"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/scanStateButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight=".9"
                android:autoSizeMaxTextSize="32sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="#EC782A"
                android:text="Start Scan"
                app:cornerRadius="15dp" />

        </LinearLayout>

        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#EC782A"
            android:text="Continue"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/backgroundView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/recycler_background"
            app:layout_constraintBottom_toTopOf="@+id/continueButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/availLinearLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:text="Available Scanners"
            android:textColor="#2C2C2C"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/availLinearLayout"
            app:layout_constraintEnd_toEndOf="@+id/availLinearLayout"
            app:layout_constraintStart_toStartOf="@+id/availLinearLayout" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:elevation="2dp"
            app:tint="@android:color/holo_green_dark"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/backgroundView"
            app:layout_constraintTop_toTopOf="@+id/backgroundView"
            app:srcCompat="@drawable/mixer_button_svgrepo_com" />

        <TextView
            android:id="@+id/instructionOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:elevation="2dp"
            android:text="1. To pair the Forecast Scanner, press and hold its green button for 3 seconds. After 3 seconds the indicator LED will turn green."
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/backgroundView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:tint="@android:color/holo_green_dark"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundView"
            app:layout_constraintStart_toStartOf="@+id/backgroundView"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/check_mark_square_svgrepo_com" />

        <TextView
            android:id="@+id/instructionTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:elevation="2dp"
            android:text="2. Make sure that the LED on the Forecast Scanner shows the correct state. Then, tap the 'Start Scan' button in the left-hand section to search for local Forecast Scanners."
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/backgroundView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_marginStart="16dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/backgroundView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/bulb_on"
            app:tint="@android:color/holo_green_dark"
            tools:srcCompat="@drawable/bulb_on" />

        <TextView
            android:id="@+id/instructionThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="2dp"
            android:text="Select the Forecast Scanner that you want to connect to by tapping the connect button. The LED will flash red, blue, and green to indicate successful pairing. Once connected tap the continue button at the bottom of the screen to move to the Measurement Page."
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/backgroundView"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Scan Instructions"
            android:textColor="#2C2C2C"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/backgroundView"
            app:layout_constraintEnd_toEndOf="@+id/backgroundView"
            app:layout_constraintStart_toStartOf="@+id/backgroundView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>